{
  "name": "transformice-sniffer",
  "module": "main.ts",
  "type": "commonjs",
  "scripts": {
    "start": "bun run ./main.ts"
  },
  "devDependencies": {
    "@cheeseformice/transformice.js": "^1.2.0",
    "@types/bun": "latest",
    "@types/node": "^22.9.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "cap",
    "es5-ext",
    "over-the-wire",
    "segfault-raub"
  ],
  "dependencies": {
    "cap": "^0.2.1",
    "chokidar": "^4.0.1",
    "segfault-raub": "^3.0.1"
  }
}
