{
  "name": "transformice-sniffer",
  "module": "main.ts",
  "type": "commonjs",
  "scripts": {
    "start": "bun run ./main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@cheeseformice/transformice.js": "^1.2.0",
    "over-the-wire": "^1.0.3",
    "tiny-typed-emitter": "^2.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "trustedDependencies": ["over-the-wire"],
  "dependencies": {
    "@types/node": "^22.9.0",
    "cap": "^0.2.1"
  }
}